VITE_apiKey = AIzaSyDVPS4URTKlBZB_dWMQRHoG-sb5Ns9DdT0
VITE_authDomain = datn8bigstore.firebaseapp.com
VITE_projectId = datn8bigstore
VITE_storageBucket = datn8bigstore.firebasestorage.app
VITE_messagingSenderId = 522929179663 
VITE_appId = 1:522929179663:web:7406e681c0ced5a11c677a 
VITE_IMG_HOSTING_KEY = 2bd368dc1e020dbb02d637481ec77786 
VITE_Stripe_PK = pk_test_51Oh64LGldEXa2aDJIQSfzutoGkjGtnTVwjgKlRQ6BF13lpEBGsdYce8b5sLY4YMZGNEMqVE57gDalCVvfbIQxsi700LYaifFNS